version: 2
jobs:
  build:
    machine:
      java:
        version: openjdk7
    steps:
      - checkout
      - run: ant test
  compile:
    override:
      - jar -cvf sample.war META-INF/ WEB-INF/ hello.jsp images/ index.html
  
  # services:
  #   - docker

  # dependencies:
  #   override:
  #     - docker info
  #     - docker build --rm=false -t was-sample-app .
  

  # compile:
  #   override:
  #     - jar -cvf sample.war META-INF/ WEB-INF/ hello.jsp images/ index.html
  # jobs:


  # deployment:
  #   prod:
  #     branch: master
  #     commands:
  #       - aws s3 sync sample.war s3://build-artifacts-java-aig-test/java-apps/ --delete